add s44 特44菊花新全 纪特邮票
add s44/18-1 特44（18-1）新一枚 散票
add s44/18-2 特44（18-2）新一枚 散票
add s44/18-3 特44（18-3）新一枚 散票
add s44/18-4 特44（18-4）新一枚 散票
add s44/18-5 特44（18-5）新一枚 散票
add s44/18-6 特44（18-6）新一枚 散票
add s44/18-7 特44（18-7）新一枚 散票
add s44/18-8 特44（18-8）新一枚 散票
add s44/18-9 特44（18-9）新一枚 散票
add s44/18-10 特44（18-10）新一枚 散票
add s44/18-11 特44（18-11）新一枚 散票
add s44/18-12 特44（18-12）新一枚 散票
add s44/18-13 特44（18-13）新一枚 散票
add s44/18-14 特44（18-14）新一枚 散票
add s44/18-15 特44（18-15）新一枚 散票
add s44/18-16 特44（18-16）新一枚 散票
add s44/18-17 特44（18-17）新一枚 散票
add s44/18-18 特44（18-18）新一枚 散票