add s38 特38金鱼新全 纪特邮票
add s44 特44菊花新全 纪特邮票
add s56 特56蝴蝶新全 纪特邮票
add s57 特57黄山新全 纪特邮票
add s61 特61牡丹新全 纪特邮票
add n49 N49-52红旗渠新全 编号邮票
add n57 N57-62熊猫新全 编号邮票
add s44-01 特44（18-1）新一枚 散票
add s44-02 特44（18-2）新一枚 散票
add s44-03 特44（18-3）新一枚 散票
add s44-04 特44（18-4）新一枚 散票
add s44-05 特44（18-5）新一枚 散票
add s44-06 特44（18-6）新一枚 散票
add s44-07 特44（18-7）新一枚 散票
add s44-08 特44（18-8）新一枚 散票
add s44-09 特44（18-9）新一枚 散票
add s44-10 特44（18-10）新一枚 散票
add s44-11 特44（18-11）新一枚 散票
add s44-12 特44（18-12）新一枚 散票
add s44-13 特44（18-13）新一枚 散票
add s44-14 特44（18-14）新一枚 散票
add s44-15 特44（18-15）新一枚 散票
add s44-16 特44（18-16）新一枚 散票
add s44-17 特44（18-17）新一枚 散票
add s44-18 特44（18-18）新一枚 散票

