data : 




data : 

tag  : html
attrs: [('lang', 'zh-CN')]
data : 

tag  : head
attrs: []
data : 
	
tag  : title
attrs: []
data : 文7独立、文7满江红、文7天高新各一枚_拍品详细_赵涌在线
data : 
	
tag  : meta
attrs: [('charset', 'utf-8')]
data : 
	
tag  : meta
attrs: [('name', 'keywords'), ('content', '\xe6\x95\xa3\xe7\xa5\xa8,\xe6\x96\xb0\xe4\xb8\xad\xe5\x9b\xbd\xe9\x82\xae\xe7\xa5\xa8,\xe4\xb8\xad\xe5\x9b\xbd\xe9\x82\xae\xe7\xa5\xa8,\xe9\x82\xae\xe7\xa5\xa8\xe7\xb1\xbb')]
data : 
	
tag  : meta
attrs: [('name', 'description'), ('content', '\xe6\x96\x877\xe7\x8b\xac\xe7\xab\x8b\xe3\x80\x81\xe6\x96\x877\xe6\xbb\xa1\xe6\xb1\x9f\xe7\xba\xa2\xe3\x80\x81\xe6\x96\x877\xe5\xa4\xa9\xe9\xab\x98\xe6\x96\xb0\xe5\x90\x84\xe4\xb8\x80\xe6\x9e\x9a, \xe5\x85\xa8\xe5\x93\x81, ')]
data : 
    
tag  : meta
attrs: [('name', 'viewport'), ('content', 'width=device-width,minimum-scale=1.0,maximum-scale=1.0')]
data : 

tag  : meta
attrs: [('http-equiv', 'Content-Type'), ('content', 'text/html;charset=utf-8')]
data : 

tag  : script
attrs: [('type', 'text/javascript'), ('src', 'http://app.zhaoonline.com:8088/javascripts/behavior.js')]
data : 

tag  : script
attrs: [('type', 'text/javascript'), ('src', '/js/jquery/jquery.min.js?20121220')]
data : 

tag  : script
attrs: [('type', 'text/javascript'), ('src', '/js/common/usercenter_NPop.js')]
data : 
	
tag  : link
attrs: [('rel', 'stylesheet'), ('href', '/css/base.css?20121203')]
data : 
	
tag  : link
attrs: [('rel', 'stylesheet'), ('href', '/css/header.css?20121203')]
data : 
	
tag  : link
attrs: [('rel', 'stylesheet'), ('href', '/css/Zform.css')]
data : 
	
tag  : link
attrs: [('rel', 'stylesheet'), ('href', '/css/user_center.css')]
data : 
	
tag  : link
attrs: [('rel', 'stylesheet'), ('href', '/css/quickAuction.css?20130107')]
data : 
	
tag  : link
attrs: [('rel', 'stylesheet'), ('href', '/css/imgEffect.css')]
data : 
	
tag  : link
attrs: [('rel', 'stylesheet'), ('href', '/css/ZPrompt.css')]
data : 
	
tag  : link
attrs: [('rel', 'stylesheet'), ('href', '/css/autocomplete/jquery.autocomplete.css')]
data : 
	
tag  : link
attrs: [('type', 'text/css'), ('rel', 'stylesheet'), ('href', '/css/bdsstyle.css')]
data : 
	
	
tag  : script
attrs: [('type', 'text/javascript'), ('src', '/js/common/login.js?20120621')]
data : 
	
tag  : script
attrs: [('type', 'text/javascript'), ('src', '/js/plugin/jquery.placeholder.1.3.js')]
data : 
	
tag  : script
attrs: [('type', 'text/javascript'), ('src', '/js/common/usercenter_titlelist_beau.js')]
data : 
	
tag  : script
attrs: [('type', 'text/javascript'), ('src', '/js/common/usercenter_head_list.js')]
data : 
	
tag  : script
attrs: [('type', 'text/javascript'), ('src', '/js/plugin/jquery.autocomplete.js')]
data : 
	
tag  : script
attrs: [('type', 'text/javascript'), ('src', '/js/search/keyword.js')]
data : 
	
tag  : script
attrs: [('type', 'text/javascript'), ('src', '/js/helpcenter/help.js')]
data : 
	
tag  : script
attrs: [('type', 'text/javascript'), ('src', '/js/common/global_zhaoonlineForm.js')]
data : 
	
tag  : script
attrs: [('type', 'text/javascript'), ('src', '/js/plugin/json2.js')]
data : 
	
tag  : script
attrs: [('type', 'text/javascript'), ('src', '/js/bid/min/imageEffect.min.js?20120726')]
data : 
	
tag  : script
attrs: [('type', 'text/javascript'), ('src', '/js/common/pagination.js')]
data : 
	
tag  : script
attrs: [('type', 'text/javascript'), ('src', '/js/bid/min/bid.min.js?20120730')]
data : 
	
tag  : script
attrs: [('type', 'text/javascript'), ('src', '/js/bid/min/Auction.min.js?20130110')]
data : 
	
tag  : script
attrs: [('type', 'text/javascript'), ('src', '/js/bid/min/detailInit.min.js?20130110')]
data : 
	
tag  : script
attrs: [('type', 'text/javascript'), ('src', '/js/plugin/ZPrompt.js')]
data : 
	
tag  : script
attrs: [('type', 'text/javascript')]
data : 
	var config = {"contextPath": "", "pageId":"775497268", "startAt" : new Date().getTime()};
	
	try{
		var auction = {"id":2066268,"auctionNo":108755008,"startAt":"2013-04-18 19:35:01","endAt":"2013-04-24 19:24:45","categoryId":178,"characterId":2,"characterName":"全品","auctionType":"1","initialPrice":1.0,"maxPrice":{"userId":8021882,"maxPrice":740,"proxyPrice":0.0,"auctionTime":50,"appId":"0","nextPrice":750,"format":"740"},"buyChargeFee":10.0,"pictures":[{"src":"http://images.zhaoonline.com/images/2013/w16/108755008A.jpg","picSize":"1092X877","s1_size":"http://images.zhaoonline.com/images/2013/w16/108755008A_S1.jpg","s2_size":"http://images.zhaoonline.com/images/2013/w16/108755008A_S2.jpg","m_size":"http://images.zhaoonline.com/images/2013/w16/108755008A_M.jpg"},{"src":"http://images.zhaoonline.com/images/2013/w16/108755008B.jpg","picSize":"1116X873","s1_size":"http://images.zhaoonline.com/images/2013/w16/108755008B_S1.jpg","s2_size":"http://images.zhaoonline.com/images/2013/w16/108755008B_S2.jpg","m_size":"http://images.zhaoonline.com/images/2013/w16/108755008B_M.jpg"}],"auctionName":"文7独立、文7满江红、文7天高新各一枚","status":"3","leftTime":-235528,"watching":false,"categoryPath":"100/101/143/178","isHighest":0,"currentPrice":740,"proxyPrice":0,"isMine":false,"bidTimes":50,"bidStatus":"NONE","auctionKeywords":"散票,新中国邮票,中国邮票,邮票类","detailLink":"/sanpiao/2066268.shtml","s_size":"http://images.zhaoonline.com/images/2013/w16/108755008A_S.jpg","s1_size":"http://images.zhaoonline.com/images/2013/w16/108755008A_S1.jpg","s2_size":"http://images.zhaoonline.com/images/2013/w16/108755008A_S2.jpg","ss_size":"http://images.zhaoonline.com/images/2013/w16/108755008A_SS.jpg"};
		var localInitialTime=new Date().getTime()
		Auction.prototype.localInitialTime=localInitialTime;
		Auction.prototype.delay=0;
		var serverTime = '2013-04-27 12:50:14';
		Auction.prototype.serverTime=serverTime;	
	} catch (e){
	}
	
data : 
	
data : 
	
tag  : script
attrs: [('type', 'text/javascript')]
data : 
	//当前页的热门帮肋项提示
	var count = 0;
	var pageId = '775497268';
	
data : 

data : 

tag  : body
attrs: []
data : 

tag  : div
attrs: [('id', 'header')]
data : 
	
tag  : div
attrs: [('class', 'w1000 center')]
data : 
		
tag  : div
attrs: [('class', 'logo pt20 pl15')]
data : 
			
tag  : a
attrs: [('href', '/'), ('class', 'a_logo'), ('title', '\xe8\xb5\xb5\xe6\xb6\x8c\xe5\x9c\xa8\xe7\xba\xbf')]
tag  : h1
attrs: [('class', 'h1_logo')]
data : 赵涌在线
data : 
		
data : 
		
tag  : div
attrs: [('class', 'head_search pt23 pl30')]
data : 
		
tag  : form
attrs: [('action', '/search/'), ('method', 'get'), ('id', 'searchForm')]
data : 
			
tag  : input
attrs: [('type', 'hidden'), ('name', 'channelModule'), ('value', 'trade')]
data : 
	        
tag  : input
attrs: [('type', 'text'), ('id', 'keyword'), ('name', 'keyword'), ('maxlength', '60'), ('value', ''), ('placeholder', '\xe6\x88\x90\xe4\xba\xa4\xe6\x8b\x8d\xe5\x93\x81\xe5\x90\x8d\xe7\xa7\xb0\xe6\x88\x96\xe7\xbc\x96\xe5\x8f\xb7'), ('class', 'txt')]
data : 
	        
tag  : a
attrs: [('class', 'btn search_btn')]
data : 
	        
data : 
		
data : 
		
        
        
tag  : div
attrs: [('class', 'head_info pt23')]
data : 
        	
tag  : div
attrs: [('class', 'input_account')]
data : 
            	
tag  : div
attrs: [('class', 'current')]
data : michael2012z
data : 
                
tag  : ul
attrs: [('class', 'list info_sub'), ('id', 'accounts')]
data : 
            	
            		
                	
tag  : li
attrs: []
tag  : a
attrs: []
data : 
                	
                	
tag  : li
attrs: []
tag  : a
attrs: []
data : michael2012z
data : 
                	
                
				
data : 
            
data : 
            
tag  : div
attrs: [('class', 'input_pai has_sup')]
tag  : a
attrs: [('href', '/auction.shtml'), ('target', 'bidding'), ('id', 'bidding'), ('class', 'fff')]
data : 抢拍
tag  : sup
attrs: []
data : 
            
tag  : div
attrs: [('class', 'input_center has_sup')]
tag  : a
attrs: [('href', '/user/userInfoIndex.shtml')]
data : 用户中心
tag  : sup
attrs: []
data : 1
data : 
            	
            	
                	
tag  : ul
attrs: [('class', 'info_sub png_bg pr5 pb16')]
data : 
                
	                	
	                    
	                    	
tag  : li
attrs: []
tag  : a
attrs: [('href', '/user/unpaid.shtml'), ('target', 'unpaid')]
data : 支付
tag  : sup
attrs: []
data : 1
data : 
	                    
	                    
	                    
				
                	
data : 
                
            
data : 
            
tag  : div
attrs: [('class', 'input_logout')]
tag  : a
attrs: [('href', '/logout.shtml'), ('class', 'fff')]
data : 退出
data : 
            
tag  : div
attrs: [('class', 'help')]
tag  : a
attrs: [('href', '/help/162.htm')]
data : 帮助
data : 
        
data : 
        
	
data : 

data : 
	
tag  : div
attrs: [('class', 'mainCon')]
data : 
	
tag  : div
attrs: [('id', 'quickAuction')]
data : 
		
tag  : div
attrs: [('id', 'breadcrumb')]
data : 
	
tag  : p
attrs: []
data : 
		
tag  : a
attrs: [('href', '/youpiao/')]
data : 邮票类
data : \
		
tag  : a
attrs: [('href', '/zhongguoyoupiao/')]
data : 中国邮票
data : \
		
tag  : a
attrs: [('href', '/xinzhongguoyoupiao/')]
data : 新中国邮票
data : \
		
tag  : a
attrs: [('href', '/sanpiao/')]
data : 散票
data : 
	
data : 

data : 

		
tag  : div
attrs: [('class', 'clear_1')]
data : 
		
tag  : div
attrs: [('id', 'auction')]
data : 
			
tag  : div
attrs: [('id', 'show')]
data : 
				
tag  : div
attrs: [('id', 'middleImg')]
data : 
				
				
data : 
				
tag  : div
attrs: [('id', 'show-imgCon')]
data : 
					
tag  : div
attrs: [('id', 'arrowPrev'), ('class', 'png')]
data : 
					
tag  : div
attrs: [('id', 'show-List')]
data : 
					
tag  : div
attrs: [('id', 'arrowNext'), ('class', 'png')]
data : 
				
data : 
			
data : 
			
tag  : div
attrs: [('id', 'info')]
data : 
			
tag  : div
attrs: [('class', 'auction DETAIL '), ('id', 'ID2066268')]
data : 
				
tag  : div
attrs: [('class', 'Id')]
data : 2066268
data : 
				
tag  : p
attrs: [('class', 'index')]
data : 
				
tag  : p
attrs: [('class', 'No')]
data : ＃108755008
data : 
				
tag  : p
attrs: [('class', 'status')]
data : 
				
				
				
					
				成交
				
				
data : 
				
tag  : span
attrs: [('class', 'name'), ('title', '\xe6\x96\x877\xe7\x8b\xac\xe7\xab\x8b\xe3\x80\x81\xe6\x96\x877\xe6\xbb\xa1\xe6\xb1\x9f\xe7\xba\xa2\xe3\x80\x81\xe6\x96\x877\xe5\xa4\xa9\xe9\xab\x98\xe6\x96\xb0\xe5\x90\x84\xe4\xb8\x80\xe6\x9e\x9a')]
data : 文7独立、文7满江红、文7天高新各一枚
data : 
				
tag  : span
attrs: [('class', 'character')]
data : 全品
data : 
				
tag  : div
attrs: [('class', 'description')]
tag  : br
attrs: []
data : 
				
				
tag  : p
attrs: [('class', 'attention')]
tag  : a
attrs: [('rel', '2066268'), ('title', '\xe5\x85\xb3\xe6\xb3\xa8')]
data : 
				
				
tag  : p
attrs: [('class', 'time')]
data : 
				
tag  : span
attrs: []
data : 2013-04-24 19:24:45
tag  : span
attrs: [('id', 'left')]
data : 
				
data : 
				
				
tag  : div
attrs: [('class', 'bidFn mt5')]
data : 
				
					
tag  : p
attrs: [('class', 'currentPrice'), ('id', 'currentPrice'), ('class', 'detail'), ('title', '\xe6\x88\x90\xe4\xba\xa4\xe4\xbb\xb7')]
data : 814.00
data : 
				
				
				
				
				
					
data : 
					
					
tag  : a
attrs: [('class', 'record cursor')]
data : 出价记录
data : (
tag  : span
attrs: [('class', 'bidTimes')]
data : 0
data : )
data : 
					
tag  : a
attrs: [('class', 'bidrecord cursor')]
data : 更多
data : 
					
tag  : table
attrs: [('cellspacing', '0'), ('border', '0'), ('cellpadding', '0'), ('class', 'recordTable')]
data : 
						
tag  : colgroup
attrs: []
data : 
							
tag  : col
attrs: [('style', 'width:70px;')]
data : 
							
tag  : col
attrs: [('style', 'width:70px')]
data : 
							
tag  : col
attrs: [('style', 'width:130px')]
data : 
							
tag  : col
attrs: [('style', 'width:67px')]
data : 
						
data : 
						
tag  : tbody
attrs: []
data : 
					
data : 
					
			
data : 
			
data : 
		
data : 
	
data : 
	
data : 
	
	
tag  : input
attrs: [('type', 'hidden'), ('id', 'userQuota'), ('value', '9710')]
data : 
	
tag  : input
attrs: [('type', 'hidden'), ('id', 'isFrozen'), ('value', 'false')]
data : 
	
	
tag  : div
attrs: [('id', 'J-pageCover')]
data : 
	
tag  : div
attrs: [('id', 'J-imgEffect')]
data : 
		
tag  : div
attrs: [('id', 'J-Control')]
data : 
			
tag  : div
attrs: [('id', 'J-imgCon')]
data : 
				
tag  : div
attrs: [('id', 'J-Prev'), ('class', 'png')]
data : 
				
tag  : div
attrs: [('id', 'J-List')]
data : 
				
tag  : div
attrs: [('id', 'J-Next'), ('class', 'png')]
data : 
			
data : 
			
tag  : div
attrs: [('id', 'J-button'), ('class', 'png')]
tag  : a
attrs: [('href', ''), ('target', '_blank')]
data : 新页面打开
tag  : span
attrs: []
data : 关闭
data : 
		
data : 
		
tag  : div
attrs: [('id', 'J-Container'), ('class', 'bigCur')]
data : 
		
		
data : 
	
data : 
	
data : 

tag  : div
attrs: [('id', 'footer'), ('class', 'pt20')]
data : 
    
tag  : div
attrs: [('class', 'copyright')]
data : 
    	
tag  : span
attrs: []
data : COPYRIGHT © 1999-2012 
data : 
        
tag  : span
attrs: []
tag  : a
attrs: [('href', '/')]
data : ZHAOONLINE.COM
data : 
        
tag  : span
attrs: []
data : CORPORATION. ALL RIGHTS RESERVED.
data : 
    
data : 

data : 
	
tag  : div
attrs: [('class', 'infoPop')]
data : 
		
tag  : h1
attrs: []
data : 拍品信息
data : 
		
tag  : div
attrs: [('class', 'infocon')]
data : 
			
tag  : p
attrs: []
data : 
			
tag  : p
attrs: []
data : 
		
data : 
	
data : 
	
tag  : script
attrs: [('type', 'text/javascript')]
data : 
try{
	var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-6610000-1']);
	  _gaq.push(['_setDomainName', 'zhaoonline.com']);
	  _gaq.push(['_trackPageview']);
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
}catch(e){}

data : 

data : 

